# getFile.conf is the configuration file of getFile.py that automates the
# audit files fetch procedure. Please, be sure that you filed the conf file
# with the correct data. PLEASE JUST REPLACE THE NEEDED VARIABLES !
# autor : Tasos Adamopoulos email: adamopanast@gmail.com
#number of hosts:
1

# week start date:
# example : 15-09-2017
18/09/2017
# week end date:
# example : 17-09-2017
20/09/2017
# ~~~~~~~~~~~~~~~~~~~~~~~~~HOST BLOCK START~~~~~~~~~~~~~~~~~~~~~~~~~~
# example : oud1.sat.dc1.local
oud1.sat.dc1.local
# cots:
# example : OAG
OUD
# username:
# example : sysadm
sysadm
# password:
#example : 12dg32f32
12dg32f32
# port:
# example : 22 (default)
22
#remote path:
# example : /u01/app/ldap_instance/OUD/logs/ (default for OUD) *
/u01/app/ldap_instance/OUD/logs/
#~~~~~~~~~~~~~~~~~~~~~~~HOST BLOCK END~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#local path:
# example : H:/output/ ( For Windows Users : USE `/` instead of `\` !!!! ) *
./output/
# * All paths should be terminated with `/`